export BACKUP_DIR_PATH=/home/user
export EXCLUDE_FILE=homedir-excludes.txt

# restic
export RESTIC_PASSWORD_FILE=
export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=
export RESTIC_REPOSITORY=
export EXCLUDE=Downloads:Videos
export VERBOSITY=2
export DRY_RUN=true
export KEEP_DAILY=7
export KEEP_WEEKLY=4
export KEEP_MONTHLY=12
export KEEP_YEARLY=1

# rsync
