export BACKUP_DIR_PATH=/home/user
export EXCLUDE_FILE=homedir-excludes.txt
export EXCLUDE=Downloads:Videos
export DRY_RUN=true

# restic
export RESTIC_PASSWORD_FILE=
export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=
export RESTIC_REPOSITORY=
export VERBOSITY=2
export KEEP_DAILY=7
export KEEP_WEEKLY=4
export KEEP_MONTHLY=12
export KEEP_YEARLY=1

# rsync
export RSYNC_DEST=
